name: Build cache-sync (Manual Trigger)

on:
  workflow_dispatch:  # Only runs when manually triggered

jobs:
  build:
    #runs-on: self-hosted
    runs-on: ubuntu-latest
    #container:
      # Runner docker image
    #  image: golang:1.24.4-bookworm
    strategy:
      matrix:
        go-version: ['1.24.4']  # Explicit Go version
        platform: [linux_amd64, linux_arm64]  # Multi-arch support

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - name: Build-edge-vault (AMD64)
        if: matrix.platform == 'linux_amd64'
        working-directory: ./edge-vault
        run: |
          go mod tidy
          go build -o cache-sync_amd64.bin ias_sync_slave.go
          echo "AMD64 binary built"

      - name: Build-edge-vault (ARM64)
        if: matrix.platform == 'linux_arm64'
        working-directory: ./edge-vault
        run: |
          go mod tidy
          GOOS=linux GOARCH=arm64 go build -o cache-sync_arm64.bin ias_sync_slave.go
          echo "ARM64 binary built"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: binaries-${{ matrix.platform }}
          path: |
            ./edge-vault/cache-sync_*.bin

      - name: Build-sync-tower (AMD64)
        if: matrix.platform == 'linux_amd64'
        working-directory: ./sync-tower
        run: |
          go mod tidy
          go build -o sync-tower_amd64.bin sync_tower.go
          echo "AMD64 binary built"

      - name: Build-sync-tower (ARM64)
        if: matrix.platform == 'linux_arm64'
        working-directory: ./sync-tower
        run: |
          go mod tidy
          GOOS=linux GOARCH=arm64 go build -o sync-tower_arm64.bin sync_tower.go
          echo "ARM64 binary built"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: binaries-${{ matrix.platform }}
          path: |
            ./sync-tower/sync-tower_*.bin